<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0fa4ea4c-8b81-4fc7-b788-ef1a3194a56c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bluetera</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Types\BluetoothTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\BlueteraException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\BlueteraSdk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\BlueteraConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\BlueteraDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\BlueteraUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\IBlueteraDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\IBlueteraManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Windows\" />
    <Folder Include="$(MSBuildThisFileDirectory)Iotera\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Types\" />
  </ItemGroup>
</Project>