<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0fa4ea4c-8b81-4fc7-b788-ef1a3194a56c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bluetera</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlueteraApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlueteraConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlueteraDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlueteraUtilities.cs" />
  </ItemGroup>
</Project>